# TD

./: .gitignore  README.md
Aquality.Selenium.Template/: Aquality.Selenium.Template.sln
Aquality.Selenium.Template/Aquality.Selenium.Template/: Aquality.Selenium.Template.csproj  configApi.xml  configApp.xml
Aquality.Selenium.Template/Aquality.Selenium.Template.SpecFlow/: Aquality.Selenium.Template.SpecFlow.csproj  Aquality.Selenium.Template.Tests.csproj
Aquality.Selenium.Template/Aquality.Selenium.Template.SpecFlow/Enum/: ImageContentType.cs
Aquality.Selenium.Template/Aquality.Selenium.Template.SpecFlow/Features/: Demo.feature.cs
Aquality.Selenium.Template/Aquality.Selenium.Template.SpecFlow/Tests/: Autotest.cs
Aquality.Selenium.Template/Aquality.Selenium.Template/Models/: Project.cs  Test.cs  Token.cs
Aquality.Selenium.Template/Aquality.Selenium.Template/PageObject/: AddProjectWindow.cs  Footer.cs  Header.cs  HomePage.cs  ProjectPage.cs
Aquality.Selenium.Template/Aquality.Selenium.Template/PageObject/Pages/: HomePage.cs  ProjectPage.cs  TestPage.cs
Aquality.Selenium.Template/Aquality.Selenium.Template/PageObject/Windows/: AddProjectWindow.cs
Aquality.Selenium.Template/Aquality.Selenium.Template/Utilities/: APIUtils.cs  BaseAuthUtil.cs  CookieUtil.cs  DataUtil.cs  EnumHelper.cs  ProjectApiUtils.cs  ReadConfig.cs  UrlBuilderUtil.cs
Aquality.Selenium.Template/DAL/: DAL.csproj  configDb.xml
Aquality.Selenium.Template/DAL/Context/: ApplicationContext.cs
Aquality.Selenium.Template/DAL/Models/: Attachment.cs  Log.cs  Project.cs  Test.cs
Aquality.Selenium.Template/DAL/Services/: Operations.cs
Aquality.Selenium.Template/DAL/Util/: ReadConfig.cs
Aquality.Selenium.Template/TestRail/: TestRail.csproj  configTestRail.xml
Aquality.Selenium.Template/TestRail/Enums/: Status.cs
Aquality.Selenium.Template/TestRail/Models/: TestResult.cs  TestRun.cs
Aquality.Selenium.Template/TestRail/Util/: TestRailUtil.cs
